# sales-api-renue

./: .gitignore  Procfile  build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/ru/renue/fns/config/: DatabaseConfig.java
database/src/main/java/ru/renue/fns/dto/: CheckDTO.java
database/src/main/java/ru/renue/fns/entity/: Check.java  User.java
database/src/main/java/ru/renue/fns/repository/: CheckRepository.java  UserRepository.java
database/src/main/java/ru/renue/fns/service/: CheckService.java  RepositoryService.java
database/src/main/resources/db/changelog/: db.changelog-master.yaml
database/src/main/resources/db/changelog/migration/: init.sql
web/: build.gradle
web/src/main/java/ru/renue/fns/: Application.java
web/src/main/java/ru/renue/fns/config/: RootConfig.java  SwaggerConfig.java
web/src/main/java/ru/renue/fns/controller/: CheckController.java  SalesController.java
web/src/main/java/ru/renue/fns/service/: FileDownloadService.java
web/src/main/resources/: application.yml
wsdl-client/: build.gradle
wsdl-client/src/main/java/ru/renue/fns/config/: WsdlConfig.java
wsdl-client/src/main/java/ru/renue/fns/exception/: AuthenticationRuntimeException.java
wsdl-client/src/main/java/ru/renue/fns/wsdl/client/: AuthService-types-v0.1.xsd  KktService-types-v0.1.xsd  api.wsdl  kkt.wsdl
wsdl-client/src/main/java/ru/renue/fns/wsdl/client/dto/: ExpireTokenDelay.java
wsdl-client/src/main/java/ru/renue/fns/wsdl/client/dto/auth/: AuthAppInfo.java  AuthRequest.java  AuthResponse.java  AuthService-types-v0.1.xsd  AuthServiceFault.java  ObjectFactory.java
wsdl-client/src/main/java/ru/renue/fns/wsdl/client/dto/auth/api/: AuthenticationException.java  AuthenticationFault.java  GetMessageRequest.java  GetMessageResponse.java  ObjectFactory.java  OpenApiMessageConsumerService.java  OpenApiMessageConsumerServicePortType.java  package-info.java
wsdl-client/src/main/java/ru/renue/fns/wsdl/client/dto/kkt/: CheckTicketInfo.java  CheckTicketRequest.java  CheckTicketResponse.java  GeoInfo.java  GetTicketInfo.java  GetTicketRequest.java  GetTicketResponse.java  KktTicketServiceFault.java  ObjectFactory.java  PostClaimInfo.java  PostClaimRequest.java  PostClaimResponse.java  Result.java
wsdl-client/src/main/java/ru/renue/fns/wsdl/client/dto/kkt/api/: AuthenticationException.java  AuthenticationFault.java  GetMessageRequest.java  GetMessageResponse.java  MessageNotFoundException.java  MessageNotFoundFault.java  OpenApiAsyncMessageConsumerService.java  OpenApiAsyncMessageConsumerServicePortType.java  ProcessingStatuses.java  (+3 more)
wsdl-client/src/main/java/ru/renue/fns/wsdl/client/service/: AuthenticationService.java  SalesService.java
(+9 files in other folders)
