plugins {
    id 'idea'
}

group 'ru.renue.fns'

allprojects {
    apply plugin: "java"
    version '1.0-SNAPSHOT'

    project.ext {
        spring_boot_version = "2.2.1.RELEASE"
        spring_version = "5.2.1.RELEASE"
    }
    
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.projectlombok:lombok:1.18.10'
    }
}
