dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${spring_boot_version}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
}
